{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AgentSettings": {
    "EnableAllTools": true,
    "DefaultEnabledTools": [ "Search", "Calculator", "Weather", "Chat" ],
    "MaxConcurrentTools": 4,
    "DefaultTimeoutSeconds": 30
  }
}